*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

/* Header */
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 15px;
}
a{
    text-decoration: none;
    color: #9b6110;
}
p{
    color: #ff0000;
}
.logo img{
    width: 180px;
    height: auto;
}
a{
    text-decoration: rgb(148, 251, 3);
    color:antiquewhite;
}
.container{
    max-width: 1300px;
    margin: auto;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    /* background-color: #29d234; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    padding: 10px 90px;
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    color: #a2ff00;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-4{
    justify-content: space-evenly;
    align-items: center;
}
.col-4 img{
    max-width: 300px;
    padding: 2px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.image-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex; /* Use flexbox layout */
    justify-content: space-around; /* Distribute items evenly along the main axis */
}

.image-container img {
    
    flex: 1; /* Each image takes up an equal amount of space */
    max-width: 150px; /* Ensure images do not exceed the container width */
    height: auto; /* Maintain aspect ratio */
}


.btn:hover{
    background: #a2ff00;
}
.header{
    /* background: radial-gradient(#78b971c9,#208929)url(); */
    background-image: url(../images/logobackground.jpg);
}
.header .row{
    margin-top: 2;
}
/* Header End */
/* Brands */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* Footer */
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
/* Footer End */

