<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL-like Navigation Bar and Footer</title>
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Teams</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Schedule</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Points Table</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Stats</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Main content goes here -->
    </main>

    <footer>
        <p class="footer-text">© 2023 IPL Fantasy League. All rights reserved.</p>
    </footer>
</body>
</html>