* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #000;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 15px;
}

.nav-item {
    list-style-type: none;
}

.nav-link {
    color: #fff;
    padding: 5px;
}

.nav-link:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    padding: 15px;
    text-align: center;
}

.footer-text {
    color: #fff;
}