body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

table {
  margin-top: 100px;
  width: 100%;
  color: #355681;
  font-family: Arial, sans-serif;
  font-size: 20px;
  text-align: center;
}

th {
  background-color: #355681;
  color: white;
  text-align: center;
  font-size: 15px;

}


td {
  border: 1px solid #355681;
}

#contract-table{
  width: 95%;
}

tr{
  font-size: 13px;
}

tr:nth-child(odd) {
  background-color: #f2f2f2
}

tr:hover {
  background-color: #ffff99;
  cursor: pointer;
}

.copyright {
  margin-top: 200px;
  background: #355681;
  color: #FFF;
  padding-top: 10px;
  padding-bottom: 0.5px;
  text-align: center;
  font-size: 12px;
}
