#all-about-second {
  background-image: linear-gradient(#4896C7, #FFF);
  /* background-image: url(../img/GreenBack.webp); */
}

html, body {
  width: 100%;
  height: 100%;
  padding-right: 0 !important;
}
.navbar {
  background-color: #065004;
  padding: 1% 0;
  font-size: 10px;
}
.navbar img{
  width: 150px;
  margin-bottom: 20px;
  margin-top: -20px;
}
.navbar-brand {
  min-height: 55px;
  padding: 0 15px 15px;
}
.navbar-default .navbar-nav li {
  display: flex;
}
.navbar-default .navbar-nav li a {
  color: #23415c;
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active {
  color: #23415c;
}

.navbar-default .navbar-nav li a {
  display: flex;
  width: 100%;
  /* background-color: rgb(5, 77, 5); */
  font-size: 12px;
  border-bottom: 2px solid transparent;
  text-transform: uppercase;
  font-weight: bold;
  padding: 14px 20px;
  color: #ffffff;
}

.navbar-default .navbar-nav li a.active {
  border-bottom: 2px solid #355681;
  color: #355681;
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active {
  border-bottom: 2px solid #355681;
  border-width: thin;
  color: #355681;
}


.glyphicon.glyphicon-cog {
  font-size: 15px;
}

#home {
  background: url(../img/background3.jpg) no-repeat center center fixed;
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background-size: cover;
}

.landing-text {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.landing-text h1 {
  font-size: 500%;
  font-weight: 700;
}

.padding {
  padding: 80px 0;
}

.padding img {
  width: 100%;
}

#fixed {
  background: url(../img/background2.jpg) no-repeat center center fixed;
  display: table;
  height: 60%;
  width: 100%;
  position: relative;
  background-size: cover;
}

footer {
  width: 100%;
  background: #23415C;
  padding: 5% 5% 3% 5%;
  color: #FFF;
}

.fa {
  padding: 15px;
  font-size: 25px;
  color: #FFF;
}

.fa:hover {
  color: #D5D5D5;
  text-decoration: none;
}

.icon {
  max-width: 200px;
}

.copyright {
  background: #FFF;
  color: #23415C;
  padding: 0.5% 0.5% 0.5% 0.5%;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 768px) {
  .landing-text h1 {
    font-size: 300%;
  }

  .fa {
    font-size: 20px;
    padding: 10px;
  }

  .icon {
    padding-top: 5%;
    max-width: 100px;
  }
}
