body {
  margin-top: 70px;
    padding-top: 90px;
	background-image: url();
}
.panel-login {
	/* background-color: #029f5b; */
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	/* background-color: #029f5b; */
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
  background-color: #FFF;
	outline: none;
	color: #fff;
	font-size: 16px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
  border: 2px solid #1CA347;
  color: #1CA347;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Trocchi', serif;
  transition-duration: 0.5s;
}

.btn-login:hover,
.btn-login:focus {
  background-color: #1CA347;
  color: white;
}


.btn-register {
	background-color: #FFF;
	outline: none;
	color: #fff;
	font-size: 16px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
  border: 2px solid #1CA347;
  color: #1CA347;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Trocchi', serif;
  transition-duration: 0.5s;
}
.btn-register:hover,
.btn-register:focus {
  background-color: #1CA347;
  color: white;
}


.copyright{
  margin-top: 60px!important;
  background: #FFF;
  color: #23415C;
  padding: 0.5% 0.5% 0.5% 0.5%;
  text-align: center;
  font-weight: bold;
}
